# spingbootDemo

./: pom.xml
src/main/java/com/wwp/demo/: Application.java
src/main/java/com/wwp/demo/controller/: Test.java
src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  mybatis-conf.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
